INSERT INTO klienci(id_klienta,imie,nazwisko,email) VALUES
(1,'Klementyna','Szewczyk','klem.szew@math.uni.wroc'),
(2,'Roza','Chmielewska','roza.chmiel@math.uni.wroc'),
(3,'Felicja','Makowska','fela.makowska@math.uni.wroc'),
(4,'Oktawia','Blaszczyk','oktawia.blasz@math.uni.wroc'),
(5,'Diego','Szczepanski','diego.szczepan@math.uni.wroc'),
(6,'Jakub','Michalak','jakub.michal@math.uni.wroc');

INSERT INTO kolor(nazwa) VALUES
('bezowy'),('bordowy'),('brazowy'),('grafitowy'),('zielony'),('szary'),
('rozowy'),('malinowy'),('fioletowy'),
('czerwony'),('czarny');

INSERT INTO kolekcja(nazwa) VALUES
('RELAX'),('ESTIME'),('SPORT'),('CASUAL'),('ELEGANT');
INSERT INTO rozmiar(rozmiar) VALUES
(36),(37),(38),(39),(40),(41),(42),(43),(44),(45),(46);
INSERT INTO material(nazwa) VALUES
('skora_licowa'),('skora_lakierowana'),('syntetyk'),('welur'),('tkanina');

INSERT INTO wysokosc_obcasa(wysokosc) VALUES
(0),(1),(2),
(3),(4),(5),(6),(7),(8),(9),(10),(11),(12);

INSERT INTO sezon(nazwa) VALUES 
('caly_rok'),('zima'),('wiosna'),('jesien'),('przejsciowy');


INSERT INTO produkty(id_produktu,nazwa,cena,dla_kogo,rozmiar,rodzaj,kolor,kolekcja,material,wysokosc_obcasa,sezon) VALUES
(121436,'PATTY_36',279.99,'kobieta',36,'polbuty','bordowy','RELAX','skora_licowa',0,'caly_rok'),
(121437,'PATTY_37',279.99,'kobieta',37,'polbuty','bordowy','RELAX','skora_licowa',0,'caly_rok'),
(121438,'PATTY_38',279.99,'kobieta',39,'polbuty','bordowy','RELAX','skora_licowa',0,'caly_rok'),
(121439,'PATTY_39',279.99,'kobieta',39,'polbuty','bordowy','RELAX','skora_licowa',0,'caly_rok'),
(121440,'PATTY_40',279.99,'kobieta',40,'polbuty','bordowy','RELAX','skora_licowa',0,'caly_rok'),
(121441,'PATTY_41',279.99,'kobieta',41,'polbuty','bordowy','RELAX','skora_licowa',0,'caly_rok'),

(121536,'FELICJA_36',289.99,'kobieta',36,'polbuty','bezowy','RELAX','skora_licowa',0,'przejsciowy'),
(121537,'FELICJA_37',289.99,'kobieta',37,'polbuty','bezowy','RELAX','skora_licowa',0,'przejsciowy'),
(121538,'FELICJA_38',289.99,'kobieta',38,'polbuty','bezowy','RELAX','skora_licowa',0,'przejsciowy'),
(121539,'FELICJA_39',289.99,'kobieta',39,'polbuty','bezowy','RELAX','skora_licowa',0,'przejsciowy'),
(121540,'FELICJA_40',289.99,'kobieta',40,'polbuty','bezowy','RELAX','skora_licowa',0,'przejsciowy'),
(121541,'FELICJA_41',289.99,'kobieta',41,'polbuty','bezowy','RELAX','skora_licowa',0,'przejsciowy'),

(131536,'ARIANA_36',359.99,'kobieta',36,'botki','grafitowy','RELAX','welur',4,'przejsciowy'),
(131537,'ARIANA_37',359.99,'kobieta',37,'botki','grafitowy','RELAX','welur',4,'przejsciowy'),
(131538,'ARIANA_38',359.99,'kobieta',38,'botki','grafitowy','RELAX','welur',4,'przejsciowy'),
(131539,'ARIANA_39',359.99,'kobieta',39,'botki','grafitowy','RELAX','welur',4,'przejsciowy'),
(131540,'ARIANA_40',359.99,'kobieta',40,'botki','grafitowy','RELAX','welur',4,'przejsciowy'),

(131636,'JENNY_36',429.99,'kobieta',36,'botki','rozowy','ELEGANT','welur',4,'wiosna'),
(131637,'JENNY_37',429.99,'kobieta',37,'botki','rozowy','ELEGANT','welur',4,'wiosna'),
(131638,'JENNY_38',429.99,'kobieta',38,'botki','rozowy','ELEGANT','welur',4,'wiosna'),
(131639,'JENNY_39',429.99,'kobieta',39,'botki','rozowy','ELEGANT','welur',4,'wiosna'),
(131640,'JENNY_40',429.99,'kobieta',40,'botki','rozowy','ELEGANT','welur',4,'wiosna'),


(141236,'NATALIE_36',349.99,'kobieta',36,'trzewiki','brazowy','ELEGANT','skora_lakierowana',4,'wiosna'),
(141237,'NATALIE_37',349.99,'kobieta',37,'trzewiki','brazowy','ELEGANT','skora_lakierowana',4,'wiosna'),
(141238,'NATALIE_38',349.99,'kobieta',38,'trzewiki','brazowy','ELEGANT','skora_lakierowana',4,'wiosna'),
(141239,'NATALIE_39',349.99,'kobieta',39,'trzewiki','brazowy','ELEGANT','skora_lakierowana',4,'wiosna'),
(141240,'NATALIE_40',349.99,'kobieta',40,'trzewiki','brazowy','ELEGANT','skora_lakierowana',4,'wiosna'),

(141336,'LIZZIE_36',379.99,'kobieta',36,'trzewiki','zielony','ELEGANT','skora_lakierowana',4,'przejsciowy'),
(141337,'LIZZIE_37',379.99,'kobieta',37,'trzewiki','zielony','ELEGANT','skora_lakierowana',4,'przejsciowy'),
(141338,'LIZZIE_38',379.99,'kobieta',38,'trzewiki','zielony','ELEGANT','skora_lakierowana',4,'przejsciowy'),
(141339,'LIZZIE_39',379.99,'kobieta',39,'trzewiki','zielony','ELEGANT','skora_lakierowana',4,'przejsciowy'),
(141340,'LIZZIE_40',379.99,'kobieta',40,'trzewiki','zielony','ELEGANT','skora_lakierowana',4,'przejsciowy'),

(241142,'MASON_42',389.99,'mezczyzna',42,'trzewiki','brazowy','CASUAL','skora_licowa',1,'wiosna'),
(241143,'MASON_43',389.99,'mezczyzna',43,'trzewiki','brazowy','CASUAL','skora_licowa',1,'wiosna'),
(241144,'MASON_44',389.99,'mezczyzna',44,'trzewiki','brazowy','CASUAL','skora_licowa',1,'wiosna'),
(241145,'MASON_45',389.99,'mezczyzna',45,'trzewiki','brazowy','CASUAL','skora_licowa',1,'wiosna'),
(241146,'MASON_46',389.99,'mezczyzna',46,'trzewiki','brazowy','CASUAL','skora_licowa',1,'wiosna'),

(241242,'FINN_42',399.99,'mezczyzna',42,'trzewiki','brazowy','CASUAL','skora_licowa',1,'przejsciowy'),
(241243,'FINN_43',399.99,'mezczyzna',43,'trzewiki','brazowy','CASUAL','skora_licowa',1,'przejsciowy'),
(241244,'FINN_44',399.99,'mezczyzna',44,'trzewiki','brazowy','CASUAL','skora_licowa',1,'przejsciowy'),
(241245,'FINN_45',399.99,'mezczyzna',45,'trzewiki','brazowy','CASUAL','skora_licowa',1,'przejsciowy'),
(241246,'FINN_46',399.99,'mezczyzna',46,'trzewiki','brazowy','CASUAL','skora_licowa',1,'przejsciowy'),




(151236,'SAMANTA_36',399.99,'kobieta',36,'sztyblety','brazowy','RELAX','skora_licowa',2,'jesien'),
(151237,'SAMANTA_37',399.99,'kobieta',37,'sztyblety','brazowy','RELAX','skora_licowa',2,'jesien'),
(151238,'SAMANTA_38',399.99,'kobieta',38,'sztyblety','brazowy','RELAX','skora_licowa',2,'jesien'),
(151239,'SAMANTA_39',399.99,'kobieta',39,'sztyblety','brazowy','RELAX','skora_licowa',2,'jesien'),
(151240,'SAMANTA_40',399.99,'kobieta',40,'sztyblety','brazowy','RELAX','skora_licowa',2,'jesien'),

(151336,'MICHALINA_36',399.99,'kobieta',36,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(151337,'MICHALINA_37',399.99,'kobieta',37,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(151338,'MICHALINA_38',399.99,'kobieta',38,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(151339,'MICHALINA_39',399.99,'kobieta',39,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(151340,'MICHALINA_40',399.99,'kobieta',40,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),

(251142,'DANNY_42',439.99,'mezczyzna',42,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(251143,'DANNY_43',439.99,'mezczyzna',43,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(251144,'DANNY_44',439.99,'mezczyzna',44,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(251145,'DANNY_45',439.99,'mezczyzna',45,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),
(251146,'DANNY_46',439.99,'mezczyzna',46,'sztyblety','bordowy','RELAX','skora_licowa',2,'caly_rok'),

(251242,'LUKY_42',459.99,'mezczyzna',42,'sztyblety','czarny','CASUAL','welur',2,'caly_rok'),
(251243,'LUKY_43',459.99,'mezczyzna',43,'sztyblety','czarny','CASUAL','welur',2,'caly_rok'),
(251244,'LUKY_44',459.99,'mezczyzna',44,'sztyblety','czarny','CASUAL','welur',2,'caly_rok'),
(251245,'LUKY_45',459.99,'mezczyzna',45,'sztyblety','czarny','CASUAL','welur',2,'caly_rok'),
(251246,'LUKY_46',459.99,'mezczyzna',46,'sztyblety','czarny','CASUAL','welur',2,'caly_rok'),


(161136,'RACHEL_36',389.99,'kobieta',36,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161137,'RACHEL_37',389.99,'kobieta',37,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161138,'RACHEL_38',389.99,'kobieta',38,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161139,'RACHEL_39',389.99,'kobieta',39,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161140,'RACHEL_40',389.99,'kobieta',40,'kozaki','bezowy','CASUAL','welur',6,'zima'),

(161236,'JASMINE_36',339.99,'kobieta',36,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161237,'JASMINE_37',339.99,'kobieta',37,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161238,'JASMINE_38',339.99,'kobieta',38,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161239,'JASMINE_39',339.99,'kobieta',39,'kozaki','bezowy','CASUAL','welur',6,'zima'),
(161240,'JASMINE_40',339.99,'kobieta',40,'kozaki','bezowy','CASUAL','welur',6,'zima'),


(261142,'CONNOR_42',379.99,'mezczyzna',42,'polbuty','brazowy','CASUAL','syntetyk',1,'przejsciowy'),
(261143,'CONNOR_43',379.99,'mezczyzna',43,'polbuty','brazowy','CASUAL','syntetyk',1,'przejsciowy'),
(261144,'CONNOR_44',379.99,'mezczyzna',44,'polbuty','brazowy','CASUAL','syntetyk',1,'przejsciowy'),
(261145,'CONNOR_45',379.99,'mezczyzna',45,'polbuty','brazowy','CASUAL','syntetyk',1,'przejsciowy'),
(261146,'CONNOR_46',379.99,'mezczyzna',46,'polbuty','brazowy','CASUAL','syntetyk',1,'przejsciowy'),

(261242,'LEONARD_42',379.99,'mezczyzna',42,'polbuty','brazowy','ELEGANT','tkanina',1,'przejsciowy'),
(261243,'LEONARD_43',379.99,'mezczyzna',43,'polbuty','brazowy','ELEGANT','tkanina',1,'przejsciowy'),
(261244,'LEONARD_44',379.99,'mezczyzna',44,'polbuty','brazowy','ELEGANT','tkanina',1,'przejsciowy'),
(261245,'LEONARD_45',379.99,'mezczyzna',45,'polbuty','brazowy','ELEGANT','tkanina',1,'przejsciowy'),
(261246,'LEONARD_46',379.99,'mezczyzna',46,'polbuty','brazowy','ELEGANT','tkanina',1,'przejsciowy'),

(271142,'CASTO_42',489.99,'mezczyzna',42,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271143,'CASTO_43',489.99,'mezczyzna',43,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271144,'CASTO_44',489.99,'mezczyzna',44,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271145,'CASTO_45',489.99,'mezczyzna',45,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271146,'CASTO_46',489.99,'mezczyzna',46,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),


(271242,'CHANDLER_42',499.99,'mezczyzna',42,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271243,'CHANDLER_43',499.99,'mezczyzna',43,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271244,'CHANDLER_44',499.99,'mezczyzna',44,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271245,'CHANDLER_45',499.99,'mezczyzna',45,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),
(271246,'CHANDLER_46',499.99,'mezczyzna',46,'wizytowe','brazowy','ELEGANT','skora_licowa',1,'caly_rok'),


(281342,'PERRY_42',479.99,'mezczyzna',42,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281343,'PERRY_43',479.99,'mezczyzna',43,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281344,'PERRY_44',479.99,'mezczyzna',44,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281345,'PERRY_45',479.99,'mezczyzna',45,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281346,'PERRY_46',479.99,'mezczyzna',46,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),

(281442,'TOD_42',479.99,'mezczyzna',42,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281443,'TOD_43',479.99,'mezczyzna',43,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281444,'TOD_44',479.99,'mezczyzna',44,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281445,'TOD_45',479.99,'mezczyzna',45,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
(281446,'TOD_46',479.99,'mezczyzna',46,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),

(171236,'JUNE_36',369.99,'kobieta',36,'sportowe','szary','SPORT','syntetyk',0,'wiosna'),
(171237,'JUNE_37',369.99,'kobieta',37,'sportowe','szary','SPORT','syntetyk',0,'wiosna'),
(171238,'JUNE_38',369.99,'kobieta',38,'sportowe','szary','SPORT','syntetyk',0,'wiosna'),
(171239,'JUNE_39',369.99,'kobieta',39,'sportowe','szary','SPORT','syntetyk',0,'wiosna'),
(171240,'JUNE_40',369.99,'kobieta',40,'sportowe','szary','SPORT','syntetyk',0,'wiosna'),

(181136,'NADIA_36',359.99,'kobieta',36,'czolenka','grafitowy','ELEGANT','skora_licowa',4,'wiosna'),
(181137,'NADIA_37',359.99,'kobieta',37,'czolenka','grafitowy','ELEGANT','skora_licowa',4,'wiosna'),
(181138,'NADIA_38',359.99,'kobieta',38,'czolenka','grafitowy','ELEGANT','skora_licowa',4,'wiosna'),
(181139,'NADIA_39',359.99,'kobieta',39,'czolenka','grafitowy','ELEGANT','skora_licowa',4,'wiosna'),
(181140,'NADIA_40',359.99,'kobieta',40,'czolenka','grafitowy','ELEGANT','skora_licowa',4,'wiosna'),

(181236,'OFELIA_36',349.99,'kobieta',36,'czolenka','bordowy','ELEGANT','skora_licowa',4,'jesien'),
(181237,'OFELIA_37',349.99,'kobieta',37,'czolenka','bordowy','ELEGANT','skora_licowa',4,'jesien'),
(181238,'OFELIA_38',349.99,'kobieta',38,'czolenka','bordowy','ELEGANT','skora_licowa',4,'jesien'),
(181239,'OFELIA_39',349.99,'kobieta',39,'czolenka','bordowy','ELEGANT','skora_licowa',4,'jesien'),
(181240,'OFELIA_40',349.99,'kobieta',40,'czolenka','bordowy','ELEGANT','skora_licowa',4,'jesien');



INSERT INTO produkty(nazwa,cena,dla_kogo,rozmiar,rodzaj,kolor,kolekcja,material,wysokosc_obcasa,sezon) VALUES


('PATTY_36',279.99,'kobieta',36,'polbuty','czerwony','RELAX','skora_licowa',0,'caly_rok'),
('PATTY_37',279.99,'kobieta',37,'polbuty','czerwony','RELAX','skora_licowa',0,'caly_rok'),
('PATTY_38',279.99,'kobieta',39,'polbuty','czerwony','RELAX','skora_licowa',0,'caly_rok'),
('PATTY_39',279.99,'kobieta',39,'polbuty','czerwony','RELAX','skora_licowa',0,'caly_rok'),
('PATTY_40',279.99,'kobieta',40,'polbuty','czerwony','RELAX','skora_licowa',0,'caly_rok'),
('PATTY_41',279.99,'kobieta',41,'polbuty','czerwony','RELAX','skora_licowa',0,'caly_rok'),

('FELICJA_36',289.99,'kobieta',36,'polbuty','fioletowy','RELAX','skora_licowa',0,'przejsciowy'),
('FELICJA_37',289.99,'kobieta',37,'polbuty','fioletowy','RELAX','skora_licowa',0,'przejsciowy'),
('FELICJA_38',289.99,'kobieta',38,'polbuty','fioletowy','RELAX','skora_licowa',0,'przejsciowy'),
('FELICJA_39',289.99,'kobieta',39,'polbuty','fioletowy','RELAX','skora_licowa',0,'przejsciowy'),
('FELICJA_40',289.99,'kobieta',40,'polbuty','fioletowy','RELAX','skora_licowa',0,'przejsciowy'),
('FELICJA_41',289.99,'kobieta',41,'polbuty','fioletowy','RELAX','skora_licowa',0,'przejsciowy'),

('ARIANA_36',359.99,'kobieta',36,'botki','malinowy','RELAX','welur',4,'przejsciowy'),
('ARIANA_37',359.99,'kobieta',37,'botki','malinowy','RELAX','welur',4,'przejsciowy'),
('ARIANA_38',359.99,'kobieta',38,'botki','malinowy','RELAX','welur',4,'przejsciowy'),
('ARIANA_39',359.99,'kobieta',39,'botki','malinowy','RELAX','welur',4,'przejsciowy'),
('ARIANA_40',359.99,'kobieta',40,'botki','malinowy','RELAX','welur',4,'przejsciowy'),

('JENNY_36',429.99,'kobieta',36,'botki','szary','ELEGANT','welur',4,'wiosna'),
('JENNY_37',429.99,'kobieta',37,'botki','szary','ELEGANT','welur',4,'wiosna'),
('JENNY_38',429.99,'kobieta',38,'botki','szary','ELEGANT','welur',4,'wiosna'),
('JENNY_39',429.99,'kobieta',39,'botki','szary','ELEGANT','welur',4,'wiosna'),
('JENNY_40',429.99,'kobieta',40,'botki','szary','ELEGANT','welur',4,'wiosna'),

('NATALIE_36',349.99,'kobieta',36,'trzewiki','czarny','ELEGANT','skora_lakierowana',4,'wiosna'),
('NATALIE_37',349.99,'kobieta',37,'trzewiki','czarny','ELEGANT','skora_lakierowana',4,'wiosna'),
('NATALIE_38',349.99,'kobieta',38,'trzewiki','czarny','ELEGANT','skora_lakierowana',4,'wiosna'),
('NATALIE_39',349.99,'kobieta',39,'trzewiki','czarny','ELEGANT','skora_lakierowana',4,'wiosna'),
('NATALIE_40',349.99,'kobieta',40,'trzewiki','czarny','ELEGANT','skora_lakierowana',4,'wiosna'),

('LIZZIE_36',379.99,'kobieta',36,'trzewiki','bordowy','ELEGANT','skora_lakierowana',4,'przejsciowy'),
('LIZZIE_37',379.99,'kobieta',37,'trzewiki','bordowy','ELEGANT','skora_lakierowana',4,'przejsciowy'),
('LIZZIE_38',379.99,'kobieta',38,'trzewiki','bordowy','ELEGANT','skora_lakierowana',4,'przejsciowy'),
('LIZZIE_39',379.99,'kobieta',39,'trzewiki','bordowy','ELEGANT','skora_lakierowana',4,'przejsciowy'),
('LIZZIE_40',379.99,'kobieta',40,'trzewiki','bordowy','ELEGANT','skora_lakierowana',4,'przejsciowy'),

('MASON_42',389.99,'mezczyzna',42,'trzewiki','grafitowy','CASUAL','skora_licowa',1,'wiosna'),
('MASON_43',389.99,'mezczyzna',43,'trzewiki','grafitowy','CASUAL','skora_licowa',1,'wiosna'),
('MASON_44',389.99,'mezczyzna',44,'trzewiki','grafitowy','CASUAL','skora_licowa',1,'wiosna'),
('MASON_45',389.99,'mezczyzna',45,'trzewiki','grafitowy','CASUAL','skora_licowa',1,'wiosna'),
('MASON_46',389.99,'mezczyzna',46,'trzewiki','grafitowy','CASUAL','skora_licowa',1,'wiosna'),

('FINN_42',399.99,'mezczyzna',42,'trzewiki','czarny','CASUAL','skora_licowa',1,'przejsciowy'),
('FINN_43',399.99,'mezczyzna',43,'trzewiki','czarny','CASUAL','skora_licowa',1,'przejsciowy'),
('FINN_44',399.99,'mezczyzna',44,'trzewiki','czarny','CASUAL','skora_licowa',1,'przejsciowy'),
('FINN_45',399.99,'mezczyzna',45,'trzewiki','czarny','CASUAL','skora_licowa',1,'przejsciowy'),
('FINN_46',399.99,'mezczyzna',46,'trzewiki','czarny','CASUAL','skora_licowa',1,'przejsciowy'),

('FINN_42',399.99,'mezczyzna',42,'trzewiki','szary','CASUAL','skora_licowa',1,'jesien'),
('FINN_43',399.99,'mezczyzna',43,'trzewiki','szary','CASUAL','skora_licowa',1,'jesien'),
('FINN_44',399.99,'mezczyzna',44,'trzewiki','szary','CASUAL','skora_licowa',1,'jesien'),
('FINN_45',399.99,'mezczyzna',45,'trzewiki','szary','CASUAL','skora_licowa',1,'jesien'),
('FINN_46',399.99,'mezczyzna',46,'trzewiki','szary','CASUAL','skora_licowa',1,'jesien'),

('SAMANTA_36',399.99,'kobieta',36,'sztyblety','malinowy','RELAX','skora_licowa',2,'jesien'),
('SAMANTA_37',399.99,'kobieta',37,'sztyblety','malinowy','RELAX','skora_licowa',2,'jesien'),
('SAMANTA_38',399.99,'kobieta',38,'sztyblety','malinowy','RELAX','skora_licowa',2,'jesien'),
('SAMANTA_39',399.99,'kobieta',39,'sztyblety','malinowy','RELAX','skora_licowa',2,'jesien'),
('SAMANTA_40',399.99,'kobieta',40,'sztyblety','malinowy','RELAX','skora_licowa',2,'jesien'),


('MICHALINA_36',399.99,'kobieta',36,'sztyblety','fioletowy','RELAX','skora_licowa',2,'caly_rok'),
('MICHALINA_37',399.99,'kobieta',37,'sztyblety','fioletowy','RELAX','skora_licowa',2,'caly_rok'),
('MICHALINA_38',399.99,'kobieta',38,'sztyblety','fioletowy','RELAX','skora_licowa',2,'caly_rok'),
('MICHALINA_39',399.99,'kobieta',39,'sztyblety','fioletowy','RELAX','skora_licowa',2,'caly_rok'),
('MICHALINA_40',399.99,'kobieta',40,'sztyblety','fioletowy','RELAX','skora_licowa',2,'caly_rok'),


('DANNY_42',439.99,'mezczyzna',42,'sztyblety','zielony','RELAX','skora_licowa',2,'caly_rok'),
('DANNY_43',439.99,'mezczyzna',43,'sztyblety','zielony','RELAX','skora_licowa',2,'caly_rok'),
('DANNY_44',439.99,'mezczyzna',44,'sztyblety','zielony','RELAX','skora_licowa',2,'caly_rok'),
('DANNY_45',439.99,'mezczyzna',45,'sztyblety','zielony','RELAX','skora_licowa',2,'caly_rok'),
('DANNY_46',439.99,'mezczyzna',46,'sztyblety','zielony','RELAX','skora_licowa',2,'caly_rok'),



('LUKY_42',459.99,'mezczyzna',42,'sztyblety','brazowy','CASUAL','welur',2,'caly_rok'),
('LUKY_43',459.99,'mezczyzna',43,'sztyblety','brazowy','CASUAL','welur',2,'caly_rok'),
('LUKY_44',459.99,'mezczyzna',44,'sztyblety','brazowy','CASUAL','welur',2,'caly_rok'),
('LUKY_45',459.99,'mezczyzna',45,'sztyblety','brazowy','CASUAL','welur',2,'caly_rok'),
('LUKY_46',459.99,'mezczyzna',46,'sztyblety','brazowy','CASUAL','welur',2,'caly_rok'),


('RACHEL_36',389.99,'kobieta',36,'kozaki','czerwony','CASUAL','welur',6,'zima'),
('RACHEL_37',389.99,'kobieta',37,'kozaki','czerwony','CASUAL','welur',6,'zima'),
('RACHEL_38',389.99,'kobieta',38,'kozaki','czerwony','CASUAL','welur',6,'zima'),
('RACHEL_39',389.99,'kobieta',39,'kozaki','czerwony','CASUAL','welur',6,'zima'),
('RACHEL_40',389.99,'kobieta',40,'kozaki','czerwony','CASUAL','welur',6,'zima'),


('JASMINE_36',339.99,'kobieta',36,'kozaki','brazowy','CASUAL','welur',6,'zima'),
('JASMINE_37',339.99,'kobieta',37,'kozaki','brazowy','CASUAL','welur',6,'zima'),
('JASMINE_38',339.99,'kobieta',38,'kozaki','brazowy','CASUAL','welur',6,'zima'),
('JASMINE_39',339.99,'kobieta',39,'kozaki','brazowy','CASUAL','welur',6,'zima'),
('JASMINE_40',339.99,'kobieta',40,'kozaki','brazowy','CASUAL','welur',6,'zima'),


('CONNOR_42',379.99,'mezczyzna',42,'polbuty','szary','CASUAL','syntetyk',1,'przejsciowy'),
('CONNOR_43',379.99,'mezczyzna',43,'polbuty','szary','CASUAL','syntetyk',1,'przejsciowy'),
('CONNOR_44',379.99,'mezczyzna',44,'polbuty','szary','CASUAL','syntetyk',1,'przejsciowy'),
('CONNOR_45',379.99,'mezczyzna',45,'polbuty','szary','CASUAL','syntetyk',1,'przejsciowy'),
('CONNOR_46',379.99,'mezczyzna',46,'polbuty','szary','CASUAL','syntetyk',1,'przejsciowy'),



('CASTO_42',489.99,'mezczyzna',42,'wizytowe','czarny','ELEGANT','skora_licowa',1,'caly_rok'),
('CASTO_43',489.99,'mezczyzna',43,'wizytowe','czarny','ELEGANT','skora_licowa',1,'caly_rok'),
('CASTO_44',489.99,'mezczyzna',44,'wizytowe','czarny','ELEGANT','skora_licowa',1,'caly_rok'),
('CASTO_45',489.99,'mezczyzna',45,'wizytowe','czarny','ELEGANT','skora_licowa',1,'caly_rok'),
('CASTO_46',489.99,'mezczyzna',46,'wizytowe','czarny','ELEGANT','skora_licowa',1,'caly_rok'),




('CHANDLER_42',499.99,'mezczyzna',42,'wizytowe','bordowy','ELEGANT','skora_licowa',1,'caly_rok'),
('CHANDLER_43',499.99,'mezczyzna',43,'wizytowe','bordowy','ELEGANT','skora_licowa',1,'caly_rok'),
('CHANDLER_44',499.99,'mezczyzna',44,'wizytowe','bordowy','ELEGANT','skora_licowa',1,'caly_rok'),
('CHANDLER_45',499.99,'mezczyzna',45,'wizytowe','bordowy','ELEGANT','skora_licowa',1,'caly_rok'),
('CHANDLER_46',499.99,'mezczyzna',46,'wizytowe','bordowy','ELEGANT','skora_licowa',1,'caly_rok'),



('PERRY_42',479.99,'mezczyzna',42,'sportowe','zielony','SPORT','syntetyk',0,'caly_rok'),
('PERRY_43',479.99,'mezczyzna',43,'sportowe','zielony','SPORT','syntetyk',0,'caly_rok'),
('PERRY_44',479.99,'mezczyzna',44,'sportowe','zielony','SPORT','syntetyk',0,'caly_rok'),
('PERRY_45',479.99,'mezczyzna',45,'sportowe','zielony','SPORT','syntetyk',0,'caly_rok'),
('PERRY_46',479.99,'mezczyzna',46,'sportowe','zielony','SPORT','syntetyk',0,'caly_rok'),

('TOD_42',479.99,'mezczyzna',42,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
('TOD_43',479.99,'mezczyzna',43,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
('TOD_44',479.99,'mezczyzna',44,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
('TOD_45',479.99,'mezczyzna',45,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),
('TOD_46',479.99,'mezczyzna',46,'sportowe','szary','SPORT','syntetyk',0,'caly_rok'),



('JUNE_36',369.99,'kobieta',36,'sportowe','malinowy','SPORT','syntetyk',0,'wiosna'),
('JUNE_37',369.99,'kobieta',37,'sportowe','malinowy','SPORT','syntetyk',0,'wiosna'),
('JUNE_38',369.99,'kobieta',38,'sportowe','malinowy','SPORT','syntetyk',0,'wiosna'),
('JUNE_39',369.99,'kobieta',39,'sportowe','malinowy','SPORT','syntetyk',0,'wiosna'),
('JUNE_40',369.99,'kobieta',40,'sportowe','malinowy','SPORT','syntetyk',0,'wiosna'),


('NADIA_36',359.99,'kobieta',36,'czolenka','czerwony','ELEGANT','skora_licowa',4,'wiosna'),
('NADIA_37',359.99,'kobieta',37,'czolenka','czerwony','ELEGANT','skora_licowa',4,'wiosna'),
('NADIA_38',359.99,'kobieta',38,'czolenka','czerwony','ELEGANT','skora_licowa',4,'wiosna'),
('NADIA_39',359.99,'kobieta',39,'czolenka','czerwony','ELEGANT','skora_licowa',4,'wiosna'),
('NADIA_40',359.99,'kobieta',40,'czolenka','czerwony','ELEGANT','skora_licowa',4,'wiosna'),

('OFELIA_36',349.99,'kobieta',36,'czolenka','fioletowy','ELEGANT','skora_licowa',4,'jesien'),
('OFELIA_37',349.99,'kobieta',37,'czolenka','fioletowy','ELEGANT','skora_licowa',4,'jesien'),
('OFELIA_38',349.99,'kobieta',38,'czolenka','fioletowy','ELEGANT','skora_licowa',4,'jesien'),
('OFELIA_39',349.99,'kobieta',39,'czolenka','fioletowy','ELEGANT','skora_licowa',4,'jesien'),
('OFELIA_40',349.99,'kobieta',40,'czolenka','fioletowy','ELEGANT','skora_licowa',4,'jesien'),


('AUDREY_36',379.99,'kobieta',36,'baleriny','bezowy','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_37',379.99,'kobieta',37,'baleriny','bezowy','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_38',379.99,'kobieta',38,'baleriny','bezowy','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_39',379.99,'kobieta',39,'baleriny','bezowy','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_40',379.99,'kobieta',40,'baleriny','bezowy','ESTIME','tkanina',0,'caly_rok'),

('AUDREY_36',379.99,'kobieta',36,'baleriny','czarny','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_37',379.99,'kobieta',37,'baleriny','czarny','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_38',379.99,'kobieta',38,'baleriny','czarny','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_39',379.99,'kobieta',39,'baleriny','czarny','ESTIME','tkanina',0,'caly_rok'),
('AUDREY_40',379.99,'kobieta',40,'baleriny','czarny','ESTIME','tkanina',0,'caly_rok');


INSERT INTO forma_platnosci(nazwa) VALUES
('blik'),('przelew'),('paypo');


INSERT INTO rodzaje(nazwa) VALUES
('botki'),
('polbuty'),('trzewiki'),('kozaki'),('sportowe'),('sztyblety'),
('wizytowe'),('czolenka'),('baleriny');



INSERT INTO adres_dostawy(id_adres,miasto,ulica,nr_budynku,nr_mieszkania,
kod,id_klienta) VALUES
(111,'Warszawa', 'Powstancow',14,35,'45-777',1),
(222,'Poznan','Jasna',12,67,'32-566',2),
(333,'Wroclaw','Krolewska',23,14,'55-332',3),
(444,'Lodz','Grojewska',16,5,'66-733',4),
(555,'Katowice','Ksiezycowa',13,56,'45-756',5),
(666,'Gdansk','Diamentowa',4,88,'65-876',6);

##tu zmiana
INSERT INTO infor_zwrot_rekl(informacja_zwrotna) VALUES
('zwrot pieniedzy'),('wymiana na nowy'),('naprawa');





